{
    "short_name": "测试One1",
    "name": "第一个PWA小测试",
    "icon": [
        {
            "src": "./boy.jpg",
            "type": "image/jpg",
            "sizes": "48x48"
        }
    ],
    "start_url": "./index.html"
}